# Loggers(记录器) 负责总体的日志级别和输出源选择
# DEBUG < INFO < WARN < ERROR < FATAL
# log4j.rootLogger=[级别],输出源 appenders
log4j.rootLogger=INFO,conAppender,fileAppender,timeAppender,mailAppender

#输出到控制台
#log4j.appender.appender的名字=对应的类型
#(1)org.apache.log4j.ConsoleAppender（控制台）
#(2)org.apache.log4j.FileAppender（文件）
#(3)org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
#(4)org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
#(5)org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
log4j.appender.conAppender=org.apache.log4j.ConsoleAppender
#再次筛选级别
log4j.appender.conAppender.Threshold=WARN
#立即输出
log4j.appender.conAppender.ImmediateFlush=true
#(1)org.apache.log4j.HTMLLayout（以HTML表格形式布局）
#(2)org.apache.log4j.PatternLayout（可以灵活地指定布局模式）
#(3)org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串）
#(4)org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）
log4j.appender.conAppender.layout=org.apache.log4j.SimpleLayout


#文件输出
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.Threshold=WARN
log4j.appender.fileAppender.ImmediateFlush=true
log4j.appender.fileAppender.File=D:\\log4j\\logs2.log
log4j.appender.fileAppender.layout=org.apache.log4j.SimpleLayout


#输出到指定的文件位置！但是按小时 或者天创建文件夹
log4j.appender.timeAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.timeAppender.Threshold=WARN
log4j.appender.timeAppender.ImmediateFlush=true
log4j.appender.timeAppender.File=D:\\time\\logs2.log
#格式的时候不需要使用"" 直接.即可
log4j.appender.timeAppender.DatePattern=.yyyy-MM-dd-HH-mm
#自定义格式layout
log4j.appender.timeAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.timeAppender.layout.ConversionPattern=%p---%m---%d{yyyy/MM/dd HH:mm:ss,SSS}---%M--%c--%t


#邮件的appender
log4j.appender.mailAppender=org.apache.log4j.net.SMTPAppender
log4j.appender.mailAppender.Threshold=ERROR
log4j.appender.mailAppender.BufferSize=10
#密码使用的不是登陆密码！是各个邮件的授权密码
#451 MI:SFQ 发信人在15分钟内的发信数量超过限制，请控制发信频率
#zhao6429598
log4j.appender.mailAppender.SMTPPassword=zhu1127
#发信账号
log4j.appender.mailAppender.SMTPUsername=VcZint@163.com
#对应账号的服务器地址
log4j.appender.mailAppender.SMTPHost=smtp.163.com

log4j.appender.mailAppender.Subject=练习邮件发送log4j
log4j.appender.mailAppender.From=VcZint@163.com
log4j.appender.mailAppender.To=VcZint@163.com
log4j.appender.mailAppender.layout=org.apache.log4j.HTMLLayout
